[tox]
envlist =
    py34,
    py35,
    py36,
    lint
skip_missing_interpreters =
    True

[testenv]
commands =
    pip install pylint pytest pytest-cov

[testenv:py34]
commands =
    {[testenv]commands}
    pytest --cov-report term --cov-report html --cov=chatterbox tests

[testenv:py35]
commands =
    {[testenv]commands}
    pytest --cov-report term --cov-report html --cov=chatterbox tests

[testenv:py36]
commands =
    {[testenv]commands}
    pytest --cov-report term --cov-report html --cov=chatterbox tests

[testenv:lint]
commands =
    {[testenv]commands}
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized chatterbox
